[tox]
envlist = check,py3

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

usedevelop = true

deps =
    pytest
    pytest-cov

commands =
    pytest --cov src/markdown_novel_tools tests
    coverage report

[testenv:check]
skip_install = true
deps =
    black
    isort>=5
    pylint
    flake8
    flake8_docstrings
    pydocstyle

commands =
    black --check {toxinidir}
    isort --check --df {toxinidir}
    #flake8 {toxinidir}
