[tox]
envlist = py3,check

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    pytest
    pytest-cov

commands =
    pytest --cov tests
    coverage report

[testenv:check]
skip_install = true
deps =
    black
    coveralls
    isort>=5
    pylint
    flake8
    flake8_docstrings
    pydocstyle

commands =
    black --check {toxinidir}
    isort --check --df {toxinidir}
    #flake8 {toxinidir}
