[tox]
envlist = py3,check

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    pytest
    pytest-cov

commands=
    pytest --cov tests

[testenv:check]
skip_install = true
deps =
    black
    isort>=5
    #flake8
    #flake8_docstrings
    #pydocstyle

commands =
    black --check {toxinidir}
    isort --check --df {toxinidir}
    #flake8 {toxinidir}

[testenv:py3]
